[wps]
encoding=utf-8
title=HUMBOLDT CST IOBridge WPS
version=1.0.0
abstract=HUMBOLDT CST IOBridge server. See http://community.esdi-humboldt.eu/projects/show/cst
fees=None
constraints=none
#serveraddress=http://localhost:8080/cst-wps/IOBridgeServlet.py
serveraddress=http://localhost:8080/cst-wps/IOBridgeServlet.py
keywords=HUMBOLDT,CST,HALE
lang=eng

[provider]
providerName=HS-RS, Humboldt Consortium
individualName=Jachym Cepicky
positionName=Coder
role=CST-WPS bridge
deliveryPoint=Vnouckova
city=Benesov
postalCode=25601
country=Czech
electronicMailAddress=jachym@bnhelp.cz
providerSite=http://esdi-humboldt.eu
phoneVoice=False
phoneFacsimile=False
administrativeArea=False
hoursofservice=0:00-24:00
contactinstructions=none

[server]
maxoperations=3
maxinputparamlength=1024
maxfilesize=3mb
tempPath=/tmp
processesPath=
#outputUrl=http://localhost:8080/cst-wps/tmp
#outputPath=/media/data2/code/humboldt/trunk/cst/cst-wps/trunk/src/main/webapp/tmp/
outputUrl=http://localhost:8080/cst-wps/tmp
outputPath=/home/jachym/usr/src/tmp/trunk/src/main/webapp/tmp/
debug=true
logFile=/tmp/pywps.log

logLevel=INFO


[grass]
path=/usr/lib/grass/bin/:/usr/lib/grass/scripts/
addonPath=
version=6.2.1
gui=text
gisbase=/usr/lib/grass/
ldLibraryPath=/usr/lib/grass/lib
gisdbase=grassdata/

[mapserver]
mapserveraddress=http://localhost/cgi-bin/mapserv
projdatapath=/usr/lib/proj/
projs=epsg:4326,epsg:102067,epsg:3059,epsg:900913
